body {
  font-family: monospace;
  background: #111;
  color: #0f0;
  text-align: center;
  padding-top: 50px;
  transition: background 0.3s ease, color 0.3s ease;
}

input, select {
  font-size: 1em;
  padding: 5px;
  margin: 5px;
  width: 220px;
  background: #222;
  color: #0f0;
  border: 1px solid #0f0;
  transition: background 0.3s ease, color 0.3s ease;
}

button {
  font-size: 1.1em;
  margin: 10px;
  padding: 10px 20px;
  cursor: pointer;
  background: #222;
  color: #0f0;
  border: 1px solid #0f0;
  transition: background 0.3s ease, color 0.3s ease;
}

button:hover {
  background: #0f0;
  color: #000;
}

.share-log {
  max-height: 200px;
  overflow-y: scroll;
  border: 1px solid #0f0;
  margin: 15px auto;
  width: 90%;
  text-align: left;
  background: #000;
  padding: 10px;
  font-size: 0.9em;
}

.stats p {
  margin: 5px;
}

.qr-code-container {
  margin: 1em auto;
  display: block;
  border: 1px solid #ccc;
  padding: 10px;
  background: #fff;
}

.hidden {
  display: none;
}

.dark-mode {
  background: #0c0c0c;
  color: #0f0;
}

.dark-mode input, .dark-mode select, .dark-mode button {
  background: #222;
  color: #0f0;
  border: 1px solid #0f0;
}

canvas#telemetryGraph {
  margin-top: 20px;
  max-width: 100%;
  height: 200px;
}

.language-select {
  margin-top: 10px;
  margin-bottom: 10px;
}

.disclaimer {
  font-size: 0.8em;
  color: #aaa;
  margin-top: 20px;
}
